
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suma y resta</title>
    <link rel="icon" type="image/x-icon" href="/img/suma.jpg">

    <meta property="og:title" content="Juego de Sumas y Restas">
    <meta property="og:description" content="Pon a prueba tus habilidades con este juego interactivo de sumas y restas. ¡Desafía tu mente y diviértete!">
    <meta property="og:image" content="https://juegosumaresta-9g57wy1jp-ariel-martinellis-projects.vercel.app/img/suma.jpg"> <!-- Asegúrate de usar la URL correcta de la imagen -->
    <meta property="og:url" content="https://juegosumaresta-9g57wy1jp-ariel-martinellis-projects.vercel.app">
    <meta property="og:type" content="website">
    <!-- Librerías CSS -->
    <link rel="stylesheet" href="libs/bootstrap.min.css">
    <link rel="stylesheet" href="libs/animate.min.css">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Bienvenido al juego de Sumas y Restas</h1>
        <p>¡Vamos a ver qué tan bien sabes sumar y restar!</p>
        <button class="btn btn-primary btn-lg" onclick="goToPage('juego2.html')">Juguemos!</button>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
</body>
</html>

